
{{ INCLUDE header }}

    <h2>Why Koochak?</h2>
    <p>Koochak is a minimal and lightweight CSS framework, optimized to be easily used on small open-source projects. Default markups are used to select elements and apply a number or minimalistic styles.</p>
    <p>Koochak is not meant to be a fullstack UI framework. That's the key reason of being super fast and effieinet on small projects.</p>

    <br>
    <br>

    <h3>Elements</h3>
    <p>The limited number of supported elements, for the time being, are as follow:</p>
    <ul>
        <li>Reset</li>
        <li>Typography</li>
        <li>Grid</li>
        <li>Button</li>
        <li>Alert</li>
        <li>Table</li>
        <li>Form</li>
        <li>Helpers</li>
    </ul>

{{ INCLUDE footer }}
